# propertyapp

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/greenfield/propertyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenfield/propertyapp/: AppController.java  Main2Activity.java  Main2ActivityFragment.java  MenuActivity.java  OwnerFormActivity.java  PropertyFormActivity.java
app/src/main/java/com/greenfield/propertyapp/models/: LocationMDL.java  OwnerMDL.java  OwnerWizardModel.java  PropertyMDL.java  PropertyWizardModel.java
app/src/main/java/com/greenfield/propertyapp/utils/: AddMoreViewUtils.java  Constants.java  CustomSpinnerUtils.java  GenUtils.java  LruBitmapCache.java  MySingleton.java  PhotoUtils.java  ProgressDialogUtil.java  ServerUtils.java  ValidationUtils.java  VolleyRequests.java
app/src/main/java/com/greenfield/propertyapp/utils/rvUtils/: DividerItemDecoration.java  ItemClickSupport.java  RecyclerViewEmptySupport.java
app/src/main/java/com/greenfield/propertyapp/utils/wizard/model/: AbstractWizardModel.java  ModelCallbacks.java  ReviewItem.java
app/src/main/java/com/greenfield/propertyapp/utils/wizard/pages/: BranchPage.java  ContactInfoPage.java  CustomerInfoPage.java  DatePickerPage.java  EditTextPage.java  GeoPage.java  ImagePage.java  MultipleFixedChoicePage.java  NumberPage.java  Page.java  PageList.java  PageTreeNode.java  SingleFixedChoicePage.java  TextPage.java
app/src/main/java/com/greenfield/propertyapp/utils/wizard/views/: ContactInfoFragment.java  CustomerInfoFragment.java  DatePickerFragment.java  GeoFragment.java  ImageFragment.java  NumberFragment.java  PageFragmentCallbacks.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java  TextFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_menu.xml  activity_owner_form.xml  content_main.xml  content_main2.xml  content_menu.xml  content_owner_form.xml  fragment_contact_info.xml  fragment_date_picker.xml  fragment_main2.xml  fragment_page_customer_info.xml  fragment_page_geo.xml  fragment_page_text.xml  hint_network.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/greenfield/propertyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
