#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jul 09 23:45:27 GMT 2017
apiSecret=d5d5c628a52dd7f040422e7f98f1c84983feaf5e4f0bd0116c845b804bbbaabe
