<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <!--<TextView-->
    <!--android:id="@+id/textViewLocationStatus"-->
    <!--style="@style/WizardPageContent"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center" />-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/list_item_padding_left" >-->

    <!--<TextView-->
    <!--android:id="@+id/textViewLocation"-->
    <!--style="@style/WizardPageContent"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--style="?android:attr/progressBarStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center" />-->
    <!--</FrameLayout>-->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="388dp"
        android:layout_height="507dp"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/satellite-streets-v10">
        <!--mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"-->


        <ProgressBar
            android:id="@+id/progressBarMap"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/location_toggle_fab"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            mapbox:fabSize="mini"
            mapbox:mapbox_cameraZoom="11"
            mapbox:srcCompat="@drawable/ic_my_location_24dp" />
    </com.mapbox.mapboxsdk.maps.MapView>
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/location_toggle_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end|bottom"-->
    <!--app:backgroundTint="@color/colorAccent"-->
    <!--app:srcCompat="@drawable/ic_my_location_24dp"-->
    <!--tools:ignore="VectorDrawableCompat"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginEnd="8dp"/>-->
</LinearLayout>